{
  "name": "pixel-paradise-customerportal",
  "version": "0.0.1",
  "description": "Customer Portal for the Pixel Paradise Video Game Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adheeshfordev/capstone-webdevelopment-group5.git"
  },
  "keywords": [
    "Customer",
    "Portal",
    "React",
    "Web",
    "Services"
  ],
  "author": "Web Development Capstone Group 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adheeshfordev/capstone-webdevelopment-group5/issues"
  },
  "homepage": "https://github.com/adheeshfordev/capstone-webdevelopment-group5#readme"
}
