{
  "name": "pixel-paradise-api",
  "version": "0.0.1",
  "description": "API for the Pixel Paradise Video Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adheeshfordev/capstone-webdevelopment-group5.git"
  },
  "keywords": [
    "API",
    "MongoDB",
    "Express"
  ],
  "author": "Web Development Capstone Group Section 2 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adheeshfordev/capstone-webdevelopment-group5/issues"
  },
  "homepage": "https://github.com/adheeshfordev/capstone-webdevelopment-group5#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
